server.port=8081
spring.application.name=inventory_service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

jpa.database-platform.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092

# Kafka Topics
kafka.topic.order-to-inventory=order-to-inventory-kafka
kafka.topic.inventory-to-order=inventory-to-order-kafka

# Producer Config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer Config
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=inventory-service-group
spring.kafka.consumer.properties.spring.json.trusted.packages=*