spring.application.name=inventory_service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

jpa.database-platform.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.show-sql=true